<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Claire">

    <title>FoodieFanatix</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" bg>

            <a href="#" class="navbar-brand">FoodieFanatix</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>   

            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>          
    </header>

    <main>
        <br><br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h2 class="feature heading contact-heading">Exquisite Flavor Fusion: Curried Beef Delight!</h2>
                    <p class="lead center"><b>Rating:</b> ⭐️⭐️⭐️⭐️⭐️</p>
                    <p class="lead">Prepare to be transported to a realm of culinary bliss with the Curried Beef dish! This tantalizing creation is a testament to the artistry of flavor fusion, blending the richness of beef with the aromatic spices of curry in a symphony of taste that will leave you craving more.</p>
                    <p class="lead">From the moment the first forkful touches your tongue, you'll be greeted by a burst of complex flavors that dance across your palate. The tender beef, cooked to perfection, is infused with the warm, earthy notes of curry, creating a depth of flavor that is simply unparalleled.</p>
                    <p class="lead">What truly sets this Curried Beef apart is the skillful balance of spices. Each bite is a harmonious blend of heat, sweetness, and savory goodness, with every ingredient working in perfect harmony to create a culinary masterpiece.</p>
                </div>
                <div class="col-md-5">
                    <img src="img/curried beef 1.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto lazyload " >
                </div>
            </div>
            <br>
            <br>

            <p class="lead">Furthermore, I was impressed by the quality of the ingredients used. The beef was of the highest quality, melt-in-your-mouth tender and bursting with flavor. The vegetables added a delightful crunch and freshness that perfectly complemented the richness of the curry sauce. </p>
            <p class="lead">I also appreciated the attention to detail in the preparation. The curry sauce was expertly crafted, with just the right amount of richness and complexity to elevate the dish to new heights. The aromatic spices filled the air as the dish was brought to the table, promising an unforgettable dining experience from the very first bite.</p>
            <p class="lead">In terms of portion size, it was just right. The serving was generous enough to satisfy my appetite without leaving me feeling overly full, allowing me to fully savor every mouthful of this culinary delight</p>
            <p class="lead">In conclusion, the Curried Beef dish is a true gem that deserves all the accolades it receives. Whether you're a fan of bold flavors or simply looking to indulge in a culinary adventure, this dish is sure to delight your taste buds and leave you craving more. Trust me, one bite and you'll be hooked!</p>

            <hr class="section-divider">

            <h2 class="feature heading extraPhotos-heading">Extra Photos</h2>
            
            <br><br>

            <div class="col-md">
                <img src="img/curried beef 2.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto lazyload extraPhotos">
            </div>
            <br>
            <br>
            <div class="col-md">
                <img src="img/curried beef 3.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto lazyload extraPhotos">
            </div>
            <br>
            <br>
            <div class="col-md">
                <img src="img/curried beef 4.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto lazyload extraPhotos" >
            </div>
            
            
        <br><br>

        <footer class=" footer-spacing container footer-section bg-dark">
            <p class="footerParagraph"> &copy; 2024 Company, Inc. &middot; <a href="#">Privcacy</a> &middot; <a href="#">Terms</a> </p>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js" integrity="sha512-qRAnpeaHejZ2GgEZnq8jM29TV2+dI8s0/LJp2cJ8aEFV9IxNnD5l0SFKUpwtsG2RPvql19R4HY6FNVnGM0H3aw==" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>